{
  "name": "docs",
  "projectType": "application",
  "sourceRoot": "apps/docs",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": { "command": "pnpm dev", "cwd": "apps/docs" }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "pnpm build", "cwd": "apps/docs" },
      "outputs": ["{projectRoot}/.vitepress/dist"]
    }
  }
}
